<!DOCTYPE html>
<html lang="de-AT">
<head>
    <title>Dienstplan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://unpkg.com/vue@3.2.11/dist/vue.global.js"></script>
</head>
<body>
<h1 class="h1">Dienstplan</h1>
    <div id="app"></div>
    <script type="module" src="./main.js"></script>
</body>
</html>